Scene: Untitled
Entities:
  - Entity: 18295683984091656116
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [2.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 5194497356864800583
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 9757447212076586665
    TagComponent:
      Tag: Knight
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    AnimationComponent:
      TexturePath: assets\textures\Knight Idle.png
      SpriteSize: [128, 32]
      FrameSize: [32, 32]
      FrameCount: 4
      FrameDuration: 0.100000001
      Loop: true